
# spring.mvc.view.prefix=/WEB-INF/
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/icons?useSSL=false
spring.datasource.username=root
spring.datasource.password=7aah3Dpjhony

#Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
# muestra las consultas sql por consola
spring.jpa.show-sql=true 
# cuando aparescan las consultas sql aparezcan formateados
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.hiddenmethod.filter.enabled=true 